# VMAP-VAST-VPAID-Haxe-Client

./: .gitignore  .munit  README.md  build.xml  munit.hxml  server.py  server.xml  tests.xml
assets/web/examples/: vast.examples.xml  vastInLine.xml  vastWrapper1.xml  vastWrapper2.xml
assets/web/examples/vast/: 1a.xml  1b.xml  2.0.xml  vast1Nonlinear.xml  vast1RegularLinear.xml
assets/web/examples/vast2/: 1a.xml  1b.xml  1c.xml  2.0.xml  non.linear.xml  vastInLine.xml  vastWrapper1.xml  vastWrapper2.xml  vast_inline_nonlinear2.xml  vast_inline_nonlinear3.xml  vast_wrapper_linear_1.xml  vast_wrapper_linear_2.xml  vast_wrapper_nonlinear_1.xml  vast_wrapper_nonlinear_2.xml
macrotest/: DefinitionsRun.hx
samples/: Main.hx
src/bs/interfaces/: IParser.hx
src/bs/model/: HttpError.hx  ModelDescriptor.hx  ModelReader.hx  VastError.hx  VastTypes.hx
src/bs/model/vast/: Vast.hx
src/bs/model/vast/ad/: Ad.hx
src/bs/model/vast/ad/creatives/: AdParameters.hx  Creative.hx  MIMEType.hx  Tracking.hx
src/bs/model/vast/ad/creatives/linear/: Icon.hx  MediaFile.hx
src/bs/model/vast/ad/creatives/nonlinears/: DefinitonsMacro.hx  NonLinear.hx  NonLinearAds.hx
src/bs/model/vmap/: Vmap.hx
src/bs/parser/: VAST_1_0.hx  VAST_2_0.hx  VAST_3_0.hx  Wrapper.hx
src/bs/tools/: Delimiter.hx
src/bs/vast/: VASTClient.hx  VastParser.hx
src/haxe/xml/: Fast.hx
test/: TestSuite.hx
test/vast/: Asserts.hx  InvalidVast2VpaidLinearTest.hx  Parser1Test.hx  Parser2Test.hx  Parser3Test.hx  TestTypes.hx  Tests.hx  VASTTest.hx  Vast1NonLinearTest.hx  Vast1NonLinearTest_OFF.hx  Vast1RegularLinearTest.hx  Vast1RegularLinearTest_OFF.hx  Vast1Test.hx  Vast1VPAIDLinearTest.hx  Vast1VPAIDLinearTest_OFF.hx  Vast2InlineLinearTest.hx  Vast2InlineNonLinearTest.hx  Vast2InvalidVPAIDLinearTest.hx  Vast2NonLinearTest.hx  Vast2RegularLinearTest.hx  Vast2Test.hx  Vast2VPAIDLinearTest.hx  Vast2WithWhitespacesTest.hx  Vast2WrapperLinear1Test.hx  Vast2WrapperLinear2Test.hx  Vast2WrapperMergeTest.hx  Vast2WrapperNonLinear1Test.hx  Vast2WrapperNonLinear2Test.hx  Vast2WrapperTest.hx  Vast3Test.hx
test/vast/off/: Vast1NonLinearTest_OFF.hx  Vast1RegularLinearTest_OFF.hx  Vast1VPAIDLinearTest_OFF.hx
